[17-Feb-2015 12:05:26] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:05:26] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[17-Feb-2015 12:05:26] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:05:26] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[17-Feb-2015 12:05:26] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:05:26] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[17-Feb-2015 12:06:23] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[19-Feb-2015 01:14:30] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:17:20] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[20-Feb-2015 02:21:19] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'talnitza_tal2'@'localhost' to database 'talnitza_soroka' in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 9
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'talnitza_tal2'@'localhost' to database 'talnitza_soroka' in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 9
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'talnitza_tal2'@'localhost' to database 'talnitza_soroka' in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 9
[20-Feb-2015 02:27:14] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[20-Feb-2015 02:29:17] PHP Parse error:  syntax error, unexpected T_SL in /home1/talnitza/public_html/yaniv/soroka/server/addItemsToDb.php on line 10
[20-Feb-2015 04:11:56] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 04:12:31] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 04:15:57] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 04:16:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 04:16:24] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/addOrderDetailsToDb.php on line 30
[20-Feb-2015 04:16:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 04:16:33] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 05:34:27] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 05:34:31] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 05:34:59] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/addOrderDetailsToDb.php on line 30
[20-Feb-2015 05:35:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 05:35:26] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 10:41:13] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 10:41:38] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/addOrderDetailsToDb.php on line 30
[20-Feb-2015 10:41:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 10:42:38] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 10:42:53] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/addOrderDetailsToDb.php on line 30
[20-Feb-2015 10:42:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 19
[20-Feb-2015 10:48:11] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[20-Feb-2015 10:48:27] PHP Warning:  mysqli_fetch_object() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/addOrderDetailsToDb.php on line 30
[20-Feb-2015 10:49:55] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[21-Feb-2015 08:30:26] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[21-Feb-2015 12:45:21] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[21-Feb-2015 12:47:06] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[22-Feb-2015 14:38:57] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[22-Feb-2015 15:07:48] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[22-Feb-2015 15:10:36] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[24-Feb-2015 03:17:26] PHP Parse error:  syntax error, unexpected ';' in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 16
[24-Feb-2015 11:34:16] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 11:34:16] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 12:41:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 12:41:01] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 13:09:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:09:56] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 6
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:09:57] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:10:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:01] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 6
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:10] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:10:20] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:20] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 6
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:21] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:10:27] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:27] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 6
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:29] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:10:36] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:36] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 6
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:39] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:10:41] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:10:41] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getOrderData.php on line 6
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getItems.php on line 6
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getWorkers.php on line 6
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/talnitza/public_html/yaniv/soroka/server/connect/connect-db.php on line 8
[24-Feb-2015 13:11:01] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/getUnits.php on line 6
[24-Feb-2015 13:11:41] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 13:14:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 13:14:01] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 13:14:18] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 13:14:18] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 13:14:23] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 13:14:23] PHP Fatal error:  Call to undefined function  http_response_code() in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 31
[24-Feb-2015 13:25:12] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/yaniv/soroka/server/user.php on line 20
[24-Feb-2015 13:25:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:2) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 43
[24-Feb-2015 13:25:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:2) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 44
[24-Feb-2015 13:26:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:2) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 43
[24-Feb-2015 13:26:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:2) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 44
[24-Feb-2015 13:29:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 42
[24-Feb-2015 13:29:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 43
[24-Feb-2015 13:29:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 42
[24-Feb-2015 13:29:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 43
[24-Feb-2015 13:30:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:30:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 4
[24-Feb-2015 13:30:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:30:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:30:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:31:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:31:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:32:07] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:32:08] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:32:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:32:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:33:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:33:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:33:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 1
[24-Feb-2015 13:33:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:34:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:34:16] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:34:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:34:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:35:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:35:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:35:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:35:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:35:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:35:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:35:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:35:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:35:57] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:26] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:36:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:37:24] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:37:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:37:49] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:38:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 1
[24-Feb-2015 13:38:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 1
[24-Feb-2015 13:38:48] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 1
[24-Feb-2015 13:39:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:39:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:39:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 42
[24-Feb-2015 13:39:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 43
[24-Feb-2015 13:40:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:40:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:40:49] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:41:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:41:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 3
[24-Feb-2015 13:41:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:41:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:42:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 4
[24-Feb-2015 13:42:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 5
[24-Feb-2015 13:44:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:44:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 3
[24-Feb-2015 13:46:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:46:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:47:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:47:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 3
[24-Feb-2015 13:48:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:48:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 3
[24-Feb-2015 13:48:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:48:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 3
[24-Feb-2015 13:49:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 7
[24-Feb-2015 13:49:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 8
[24-Feb-2015 13:49:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 7
[24-Feb-2015 13:49:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 8
[24-Feb-2015 13:49:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 7
[24-Feb-2015 13:49:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:6) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 8
[24-Feb-2015 13:51:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:53:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:53:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/1.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/1.php on line 2
[24-Feb-2015 13:57:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:57:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 13:59:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 13:59:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 14:21:50] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 14:21:50] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 14:22:45] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 10
[24-Feb-2015 14:39:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 14:39:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 14:40:34] PHP Fatal error:  Call to undefined function  header_remove() in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 14:44:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 2
[24-Feb-2015 14:44:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 3
[24-Feb-2015 14:44:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 4
[24-Feb-2015 14:44:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php:1) in /home1/talnitza/public_html/yaniv/soroka/server/ExcelExportDBCsv.php on line 5
[05-Mar-2015 10:47:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[05-Mar-2015 17:11:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 03:25:05] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 04:15:31] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 10:54:18] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 11:59:33] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 12:45:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 13:38:49] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[06-Mar-2015 16:04:26] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 16:06:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 16:07:53] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:03:40] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:06:11] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:13:24] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:13:34] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:17:03] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:18:31] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:18:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:20:50] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:27:11] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:43:02] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[06-Mar-2015 17:49:14] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[07-Mar-2015 02:00:03] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[07-Mar-2015 02:00:55] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[07-Mar-2015 03:36:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[07-Mar-2015 13:40:04] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[07-Mar-2015 14:59:16] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[08-Mar-2015 13:41:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[08-Mar-2015 17:45:39] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[08-Mar-2015 17:51:10] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[09-Mar-2015 11:11:24] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[09-Mar-2015 17:42:25] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[10-Mar-2015 04:32:12] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[10-Mar-2015 06:32:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[10-Mar-2015 13:10:19] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[10-Mar-2015 17:23:54] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:21:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:21:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:25:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:27:15] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:27:43] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:28:14] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:28:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:28:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:28:50] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:29:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:33] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:35] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:40] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:44] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:48] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:51] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:52] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:29:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:30:27] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[11-Mar-2015 01:35:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 01:44:25] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 05:48:43] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 05:50:54] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 05:53:40] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[11-Mar-2015 06:24:09] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[12-Mar-2015 03:05:34] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[12-Mar-2015 03:28:53] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[12-Mar-2015 11:50:51] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[12-Mar-2015 13:24:13] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[13-Mar-2015 08:25:48] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[14-Mar-2015 07:07:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[16-Mar-2015 17:44:31] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[18-Mar-2015 17:26:02] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[21-Mar-2015 17:05:47] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[22-Mar-2015 14:33:39] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (08004/1040): Too many connections in /home1/talnitza/public_html/meme/Dashboard/server/connect/connect-db.php on line 9
[22-Mar-2015 14:33:39] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 6
[22-Mar-2015 15:18:14] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1203): User eran already has more than 'max_user_connections' active connections in /home1/talnitza/public_html/meme/Dashboard/server/connect/connect-db.php on line 9
[22-Mar-2015 15:18:14] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 6
[22-Mar-2015 17:58:46] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[22-Mar-2015 18:24:16] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:00:41] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:39] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:48] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:51] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:53] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:57] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:58] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:58] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:29:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:00] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[23-Mar-2015 17:30:01] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:05] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:05] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[23-Mar-2015 17:30:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:30:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:54:23] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[23-Mar-2015 17:54:41] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[24-Mar-2015 02:37:30] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[24-Mar-2015 13:52:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[24-Mar-2015 13:52:50] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[28-Mar-2015 11:49:43] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 23
[31-Mar-2015 16:35:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[31-Mar-2015 16:38:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[31-Mar-2015 16:39:59] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[31-Mar-2015 16:40:03] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCMProfits.php on line 22
[31-Mar-2015 16:40:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCMProfits.php on line 22
[31-Mar-2015 16:51:39] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfits.php on line 22
[14-Apr-2015 17:55:12] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 10:41:08] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 10:54:09] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 10:57:22] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 11:47:35] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 12:04:46] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 13:57:52] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 14:07:29] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 16:36:21] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 16:44:25] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 16:59:27] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 16:59:44] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 16:59:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[15-Apr-2015 17:10:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home1/talnitza/public_html/meme/Dashboard/server/getCampProfitsWithHours.php on line 21
[04-Jun-2015 01:37:37] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:37:37] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getTotalProfits.php on line 6
[04-Jun-2015 01:37:37] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:37:37] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getProfitsInLastHour.php on line 6
[04-Jun-2015 01:38:07] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:38:07] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getProfitsInLastHour.php on line 6
[04-Jun-2015 01:38:07] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (08004/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:38:07] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getTotalProfits.php on line 6
[04-Jun-2015 01:40:08] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:40:08] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getProfitsInLastHour.php on line 6
[04-Jun-2015 01:40:09] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (08004/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:40:09] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getTotalProfits.php on line 6
[04-Jun-2015 01:40:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:40:30] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getProfitsInLastHour.php on line 6
[04-Jun-2015 01:40:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (08004/1040): Too many connections in /home1/talnitza/public_html/meme/d2/server/connect/connect-db.php on line 9
[04-Jun-2015 01:40:30] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home1/talnitza/public_html/meme/d2/server/getTotalProfits.php on line 6
